server {
    listen 80;
    listen [::]:80;
    # Docker DNS
    resolver 127.0.0.11;

    location / {
        # hack to prevent nginx to resolve container's host on start up
        set $docker_host "code-server";
        proxy_pass http://$docker_host:8989;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
